{
  "name": "live-coding-editor",
  "version": "1.0.0",
  "description": "https://excalidraw.com/#json=omWro9D27-pvy_pMTbGdl,3WDskRQTaFXqqHyh3FPdHA",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhil417/Live-coding-editor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikhil417/Live-coding-editor/issues"
  },
  "homepage": "https://github.com/nikhil417/Live-coding-editor#readme",
  "dependencies": {
    "dotenv": "^16.1.4",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "method-override": "^3.0.0",
    "mysql2": "^3.3.5",
    "nodemon": "^2.0.22"
  },
  "devDependencies": {},
  "keywords": []
}
